{
  "name": "ecotuanis-backend",
  "version": "1.0.0",
  "description": "EcoTuanis backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarc97/EcoTuanis-Backend.git"
  },
  "keywords": [
    "ecotuanis",
    "express",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jarc97/EcoTuanis-Backend/issues"
  },
  "homepage": "https://github.com/Jarc97/EcoTuanis-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
